<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionCalls>
        <name>Display_Confirmation_Message</name>
        <label>Display Confirmation Message</label>
        <locationX>380</locationX>
        <locationY>2006</locationY>
        <actionName>c:SDO_Flow_showToast</actionName>
        <actionType>component</actionType>
        <connector>
            <targetReference>Navigate_To_Fund_Request_Detail</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>message</name>
            <value>
                <stringValue>Congrats! Your fund request is now submitted. </stringValue>
            </value>
        </inputParameters>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </actionCalls>
    <actionCalls>
        <name>Navigate_To_Fund_Request_Detail</name>
        <label>Navigate To Fund Request Detail</label>
        <locationX>380</locationX>
        <locationY>2126</locationY>
        <actionName>c:SDO_Flow_OpenSObject</actionName>
        <actionType>component</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObject</name>
            <value>
                <elementReference>vPartnerFundRequestId</elementReference>
            </value>
        </inputParameters>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </actionCalls>
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Assign_Channel_Partner_Id</name>
        <label>Assign Channel Partner Id</label>
        <locationX>380</locationX>
        <locationY>278</locationY>
        <assignmentItems>
            <assignToReference>vChannelAccountId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Users_Contact_Id.Account.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Is_user_a_partner</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>CoOp</name>
        <choiceText>Co-Op Funds</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>MDF</name>
        <choiceText>Marketing Development Funds (MDF)</choiceText>
        <dataType>String</dataType>
    </choices>
    <constants>
        <name>BlankDisplayLine</name>
        <dataType>String</dataType>
        <value>
            <stringValue>&lt;br&gt;&lt;/br&gt;</stringValue>
        </value>
    </constants>
    <decisions>
        <name>CoOp_or_MDF</name>
        <label>CoOp or MDF?</label>
        <locationX>380</locationX>
        <locationY>854</locationY>
        <defaultConnector>
            <targetReference>Marketing_Development_Fund_Request_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>MDF</defaultConnectorLabel>
        <rules>
            <name>Co_Op</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CoOp</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>vPartnerFundAllocationQuery</targetReference>
            </connector>
            <label>Co-Op</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_user_a_partner</name>
        <label>Is $user a partner?</label>
        <locationX>380</locationX>
        <locationY>398</locationY>
        <defaultConnector>
            <targetReference>Type_of_Budget_Request</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Yes</defaultConnectorLabel>
        <rules>
            <name>No</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>vChannelAccountId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Select_Partner_Account_0</targetReference>
            </connector>
            <label>No</label>
        </rules>
    </decisions>
    <decisions>
        <name>Partner_Fund_Allocation_Exists</name>
        <label>Partner Fund Allocation Exists?</label>
        <locationX>182</locationX>
        <locationY>1094</locationY>
        <defaultConnector>
            <targetReference>No_Funds_Allocated</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Does Not Exist</defaultConnectorLabel>
        <rules>
            <name>Exists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>vPartnerFundAllocationQuery.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Select_Allocation</targetReference>
            </connector>
            <label>Exists</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>Campaign</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <object>Campaign</object>
        <outputAssignments>
            <assignToReference>vCampaignId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>FundAllocation</name>
        <dataType>String</dataType>
        <displayField>Title</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ChannelPartnerId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vPartnerFundRequestChannelPartnerId</elementReference>
            </value>
        </filters>
        <object>PartnerFundAllocation</object>
        <outputAssignments>
            <assignToReference>vPartnerFundAllocationId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>FundRequestActivityType</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Activity</picklistField>
        <picklistObject>PartnerFundRequest</picklistObject>
    </dynamicChoiceSets>
    <formulas>
        <name>PartnerFundRequestTitle</name>
        <dataType>String</dataType>
        <expression>{!Activity_Type_0} + &quot; &quot;+ &quot;Fund Request&quot;</expression>
    </formulas>
    <formulas>
        <name>vExternalUserContactId</name>
        <dataType>String</dataType>
        <expression>{!$User.ContactId}</expression>
    </formulas>
    <formulas>
        <name>vPartnerFundRequestChannelPartnerId</name>
        <dataType>String</dataType>
        <expression>IF({!$User.ContactId}= &quot;&quot;, {!PartnerAccount_0.recordId}, {!vChannelAccountId})</expression>
    </formulas>
    <interviewLabel>Partner Central Fund Request {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Partner Central Fund Request</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_Fund_Request_0</name>
        <label>Create Fund Request</label>
        <locationX>380</locationX>
        <locationY>1766</locationY>
        <assignRecordIdToReference>vPartnerFundRequestId</assignRecordIdToReference>
        <connector>
            <targetReference>Fund_Request_Created_Screen</targetReference>
        </connector>
        <inputAssignments>
            <field>Activity</field>
            <value>
                <elementReference>FundRequestActivityType</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>AllocationId</field>
            <value>
                <elementReference>vPartnerFundAllocationId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>CampaignId</field>
            <value>
                <elementReference>vCampaignId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ChannelPartnerId</field>
            <value>
                <elementReference>vPartnerFundRequestChannelPartnerId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Description</field>
            <value>
                <elementReference>Description_0</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>DesiredOutcome</field>
            <value>
                <elementReference>Desired_Outcome_0</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RequestedAmount</field>
            <value>
                <elementReference>Amount_0</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Title</field>
            <value>
                <elementReference>PartnerFundRequestTitle</elementReference>
            </value>
        </inputAssignments>
        <object>PartnerFundRequest</object>
    </recordCreates>
    <recordLookups>
        <name>Get_Users_Contact_Id</name>
        <label>Get Users Contact Id</label>
        <locationX>380</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Assign_Channel_Partner_Id</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$User.ContactId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Contact</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetPartnerFundAllocation</name>
        <label>GetPartnerFundAllocation</label>
        <locationX>50</locationX>
        <locationY>1334</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Marketing_Development_Fund_Request_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vPartnerFundAllocationId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>PartnerFundAllocation</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>vPartnerFundAllocationQuery</name>
        <label>vPartnerFundAllocationQuery</label>
        <locationX>182</locationX>
        <locationY>974</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Partner_Fund_Allocation_Exists</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ChannelPartnerId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vPartnerFundRequestChannelPartnerId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>PartnerFundAllocation</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <screens>
        <name>Fund_Request_Created_Screen</name>
        <label>Fund Request Created</label>
        <locationX>380</locationX>
        <locationY>1886</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Display_Confirmation_Message</targetReference>
        </connector>
        <fields>
            <name>Congrats</name>
            <fieldText>&lt;p&gt;Congrats! You&apos;ve created your fund request. When you&apos;re ready, submit the request for approval and we&apos;ll get back to you within 24 hours.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;If you have already completed your activity, upload your proof of performance below.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>ProofofPerformance</name>
            <extensionName>forceContent:fileUpload</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <elementReference>ProofofPerformancelbl</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>multiple</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>vPartnerFundRequestId</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Marketing_Development_Fund_Request_0</name>
        <label>Marketing Development Fund Request</label>
        <locationX>380</locationX>
        <locationY>1646</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Create_Fund_Request_0</targetReference>
        </connector>
        <fields>
            <name>AllocationDisplay</name>
            <fieldText>&lt;p&gt;Funds Remaining: ${!GetPartnerFundAllocation.Funds_Remaining__c}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>vPartnerFundAllocationId</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Marketing_Development_Fund_Request_0_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Marketing_Development_Fund_Request_0_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Activity_Type_0</name>
                    <choiceReferences>FundRequestActivityType</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Activity Type</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>Is_this_fund_associated_to_a_campaign</name>
                    <choiceReferences>Campaign</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Is this fund associated to a campaign?</fieldText>
                    <fieldType>RadioButtons</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>vCampaignId</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue></stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Marketing_Development_Fund_Request_0_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Amount_0</name>
                    <dataType>Currency</dataType>
                    <fieldText>Amount</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>true</isRequired>
                    <scale>0</scale>
                </fields>
                <fields>
                    <name>Description_0</name>
                    <dataType>String</dataType>
                    <fieldText>Description</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>Desired_Outcome_0</name>
                    <dataType>String</dataType>
                    <fieldText>Desired Outcome</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>No_Funds_Allocated</name>
        <label>No Funds Allocated</label>
        <locationX>314</locationX>
        <locationY>1214</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>Reach_out_to_CAM</name>
            <fieldText>&lt;p&gt;We could not find any funds allocated to your account. If this is an error, please contact your channel account manager. If you would still like to create a request, select &apos;Marketing Development Fund&apos; as your option. &lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Select_Allocation</name>
        <label>Select Allocation</label>
        <locationX>50</locationX>
        <locationY>1214</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>GetPartnerFundAllocation</targetReference>
        </connector>
        <fields>
            <name>What_budget_would_you_like_to_use</name>
            <choiceReferences>FundAllocation</choiceReferences>
            <dataType>String</dataType>
            <fieldText>What budget allocation would you like to use?</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Select_Partner_Account_0</name>
        <label>Select Partner Account</label>
        <locationX>248</locationX>
        <locationY>518</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Type_of_Budget_Request</targetReference>
        </connector>
        <fields>
            <name>NotaPartnerlbl_0</name>
            <fieldText>&lt;p&gt;&lt;b&gt;Select the Channel Partner.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>PartnerAccount_0</name>
            <extensionName>flowruntime:lookup</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>fieldApiName</name>
                <value>
                    <stringValue>AccountId</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Channel Partner</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>objectApiName</name>
                <value>
                    <stringValue>Contact</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Type_of_Budget_Request</name>
        <label>Type of Budget Request</label>
        <locationX>380</locationX>
        <locationY>734</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>CoOp_or_MDF</targetReference>
        </connector>
        <fields>
            <name>BudgetRequestScreen</name>
            <fieldText>&lt;p&gt;{!$User.FirstName}, lets get you started on submitting a fund request. We&apos;ll need to ask you a few questions.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Spacer</name>
            <fieldText>&lt;p&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;{!BlankDisplayLine}&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Budget_Request_Type</name>
            <choiceReferences>CoOp</choiceReferences>
            <choiceReferences>MDF</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Budget Request Type</fieldText>
            <fieldType>RadioButtons</fieldType>
            <helpText>&lt;p&gt;As part of our partner program, you may have accrued funds allocated to your account to use towards marketing activities. If you&apos;d like to use those, select &apos;Co-Op&apos;. If not, you may create a discretionary MDF request. &lt;/p&gt;</helpText>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>254</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Users_Contact_Id</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>ProofofPerformancelbl</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>Proof of Performance</stringValue>
        </value>
    </variables>
    <variables>
        <name>ProofofPerformanceMultipleFiles</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>True</stringValue>
        </value>
    </variables>
    <variables>
        <name>vCampaignId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vChannelAccountId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vPartnerFundAllocationId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vPartnerFundRequestId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
