#!groovy
import groovy.json.JsonSlurperClassic
node {

    def BUILD_NUMBER=env.BUILD_NUMBER
    def RUN_ARTIFACT_DIR="tests/${BUILD_NUMBER}"
    def SFDC_USERNAME

    def HUB_ORG="stunkikar@salesforce.com.microserviceprod" //env.HUB_ORG_DH
    def SFDC_HOST ="https://login.salesforce.com" //env.SFDC_HOST_DH
    def JWT_KEY_CRED_ID ="255cec2d-e3c6-4a44-a796-336da32cfa1e" //env.JWT_CRED_ID_DH
    def CONNECTED_APP_CONSUMER_KEY="3MVG9cHH2bfKACZawhS5MilXNtPLf.JGFmDhGefcXhFyz73YYTEbWjhX2ftUxpkec53LkX6NgIym0.IHxeu0e"//env.CONNECTED_APP_CONSUMER_KEY_DH

    println 'KEY IS' 
    println JWT_KEY_CRED_ID
    println HUB_ORG
    println SFDC_HOST
    println CONNECTED_APP_CONSUMER_KEY
    def toolbelt = tool 'toolbelt'

    stage('checkout source') {
        // when running in multi-branch job, one must issue this command
        checkout scm
    }

    withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: 'jwt_key_file')]) {
	    println('withCredentials:1:')
        stage('Deploye Code') {
		println('withCredentials:2:')
            if (isUnix()) {
		    println('withCredentials:3:')
                rc = sh returnStatus: true, script: "${toolbelt}/sfdx force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile ${jwt_key_file} --instanceurl ${SFDC_HOST} --setdefaultdevhubusername"
            }else{
		    println('withCredentials:4:')
                 rc = bat returnStatus: true, script: "\"${toolbelt}\" sfdx force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile \"${jwt_key_file}\" --instanceurl ${SFDC_HOST} --setdefaultdevhubusername"
            }
            if (rc != 0) { error 'hub org authorization failed' }
println('withCredentials:5-1:')
			println rc
			
			// need to pull out assigned username
			if (isUnix()) {
				println('withCredentials:5:')
				rmsg = sh returnStdout: true, script: "${toolbelt}/sfdx force:source:deploy --manifest manifest/package.xml -u ${HUB_ORG}"
			}else{
				println('withCredentials:6:')
			   rmsg = bat returnStdout: true, script: "\"${toolbelt}\" force:source:deploy --manifest manifest/package.xml -u ${HUB_ORG}"
			}
			  
            printf rmsg
            println('Hello from a Job DSL script!')
            println(rmsg)
        }
    }
}
