<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>SDO_Community_Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>SDO_Community_BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <changePasswordPage>SDO_Community_ChangePassword</changePasswordPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <description>This site is the former Customer Portal and is no longer used.</description>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>SDO_Community_FileNotFound</fileNotFoundPage>
    <genericErrorPage>SDO_Community_Exception</genericErrorPage>
    <inMaintenancePage>SDO_Community_InMaintenance</inMaintenancePage>
    <indexPage>et4ae5__ABTestDetail</indexPage>
    <masterLabel>Ω - Customers</masterLabel>
    <portal>Solutions Portal</portal>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <siteAdmin>nitish.bansal@salesforce.com.ldvsdo</siteAdmin>
    <siteGuestRecordDefaultOwner>nitish.bansal@salesforce.com.ldvsdo</siteGuestRecordDefaultOwner>
    <siteType>Visualforce</siteType>
    <subdomain>sdo-demo-main-166ce2cf6b6-17-17af104d2a7</subdomain>
    <urlPathPrefix>Customers</urlPathPrefix>
</CustomSite>
