<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <browserXssProtection>false</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>false</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <description>This site is the former Survey site and is no longer used.</description>
    <enableAuraRequests>true</enableAuraRequests>
    <indexPage>SDO_Community_InMaintenance</indexPage>
    <masterLabel>Ω - Survey</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <siteAdmin>nitish.bansal@salesforce.com.ldvsdo</siteAdmin>
    <siteGuestRecordDefaultOwner>nitish.bansal@salesforce.com.ldvsdo</siteGuestRecordDefaultOwner>
    <siteType>Visualforce</siteType>
    <subdomain>sdo-demo-main-166ce2cf6b6-17-17af104d2a7</subdomain>
    <urlPathPrefix>Survey1</urlPathPrefix>
</CustomSite>
