<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>admin</profile>
        </profiles>
        <users>
            <user>bservice@nitishbansal-20210729.demo</user>
            <user>jservice@nitishbansal-20210729.demo</user>
            <user>lservice@nitishbansal-20210729.demo</user>
            <user>nitish.bansal@salesforce.com.ldvsdo</user>
            <user>oorder@nitishbansal-20210729.demo</user>
            <user>sservice@nitishbansal-20210729.demo</user>
            <user>tservice@nitishbansal-20210729.demo</user>
        </users>
    </assignments>
    <description>What: Service Skill for generalist agents.</description>
    <label>Generalist Agents</label>
</Skill>
