<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SDO Homepage - Billing</description>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>XVoZhaMVmcpntAwoEuKJoJyhoXHjbe</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>height</name>
                    <value>1000</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
            </componentInstance>
        </itemInstances>
        <name>Dashboard</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_sales_activities:todayTaskContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Section_1</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>home:assistant</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_approval_process:pendingApprovalCard</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>home:recentRecordContainer</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>Description</name>
                    <value>This component helps Q Branch understand how demos are used so we can better invest our resources.  No personal information is used.</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>org</name>
                    <value>SDO</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>page</name>
                    <value>Billing</value>
                </componentInstanceProperties>
                <componentName>SDO_Tool_demo_appTrack</componentName>
            </componentInstance>
        </itemInstances>
        <name>Sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>Section_2</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>Content</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Home - Billing</masterLabel>
    <template>
        <name>SDO_LRP_Homepage</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
