<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_conversation:mediaPlayer</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>createQuickActionName</name>
                    <value>SBQQ__NewContact</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lookupFieldName</name>
                    <value>VoiceCall.Contact__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>updateQuickActionName</name>
                    <value>Contact.SDO_Service_Contact_Details_for_Console</value>
                </componentInstanceProperties>
                <componentName>console:relatedRecord</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>createQuickActionName</name>
                    <value>SDO_Service_New_Case</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lookupFieldName</name>
                    <value>VoiceCall.RelatedRecordId[Case]</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>updateQuickActionName</name>
                    <value>Case.SDO_Service_Case_Details_for_Console</value>
                </componentInstanceProperties>
                <componentName>console:relatedRecord</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-6d79f572-1bfa-462f-ba43-25cdc4c6d1c1</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>force:detailPanel</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-ddc85cc0-8301-43be-85d9-3b4399ff8c0c</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>forceKnowledge:articleSearchDesktop</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-4lf29vbxtly</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>hideHeader</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentName>force:relatedListQuickLinksContainer</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>NONE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-6cc4cec1-1f93-43da-8af6-466498af125b</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-6d79f572-1bfa-462f-ba43-25cdc4c6d1c1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.analytics</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-ddc85cc0-8301-43be-85d9-3b4399ff8c0c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.detail</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-4lf29vbxtly</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.knowledge</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-6cc4cec1-1f93-43da-8af6-466498af125b</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.relatedLists</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-1adf870f-ad21-4aca-b821-fe80d69614e2</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>Facet-1adf870f-ad21-4aca-b821-fe80d69614e2</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
            </componentInstance>
        </itemInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>SDO_Service_ConversationToolkitNBA</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>hideEinstein</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideWhenEmpty</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>launchOption</name>
                    <value>launchModal</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>maxDisplayPropositions</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>recommendationSource</name>
                    <value>strategyBuilder</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>shouldLaunchActionOnReject</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showDescription</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showImage</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showRejectAction</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showTitle</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>strategyName</name>
                    <value>SDO_Service_Conversation_Helper_Strategy_DEFAULT</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>widgetTitle</name>
                    <value>Next Best Action</value>
                </componentInstanceProperties>
                <componentName>runtime_communities_nba:builderNbaWidget</componentName>
            </componentInstance>
        </itemInstances>
        <name>rightsidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>collapsed</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsConfiguration</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideChatterActions</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numVisibleActions</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentName>force:highlightsPanel</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-909967d0-217c-4688-abe7-9be2c014e1b0</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>scrt:conversationBody</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-cffb2ece-7512-4b9b-ad21-574250406c90</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-909967d0-217c-4688-abe7-9be2c014e1b0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Voice Call</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-cffb2ece-7512-4b9b-ad21-574250406c90</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.chat</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-dafb2789-2ecf-4fac-8ba5-b2263f6a5f55</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>borderHexColor</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contactImgUrl</name>
                    <value>none</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>fieldsListString</name>
                    <value>AccountId Email Phone Activity_Indicator__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>stiefelingMullet</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentName>SDO_Service_cqb_ContactHighlight</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>Facet-dafb2789-2ecf-4fac-8ba5-b2263f6a5f55</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
            </componentInstance>
        </itemInstances>
        <name>leftsidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Voice Call - Default</masterLabel>
    <sobjectType>VoiceCall</sobjectType>
    <template>
        <name>flexipage:recordHomePinnedLeftSidebarTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
