<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Group_64xpng1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>images/ImageForBubblesDashboard.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
