<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ID délément d&apos;ordre d&apos;exécution racine</value>
    </caseValues>
    <gender>Feminine</gender>
    <name>root_workorderlineitem_id</name>
    <startsWith>Consonant</startsWith>
</CustomFieldTranslation>
