<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Enterprise</masterLabel>
        <translation>Grand Compte</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mid-Market</masterLabel>
        <translation>Taille intermédiaire</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partner</masterLabel>
        <translation><!-- Partner --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Person</masterLabel>
        <translation><!-- Person --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Small Business</masterLabel>
        <translation>PME/PMI</translation>
    </valueTranslation>
</StandardValueSetTranslation>
