<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Deinstalled</masterLabel>
        <translation><!-- Deinstalled --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Installed</masterLabel>
        <translation>Installé</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Manufactured</masterLabel>
        <translation><!-- Manufactured --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Obsolete</masterLabel>
        <translation>Obsolète</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Purchased</masterLabel>
        <translation>Acheté</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Registered</masterLabel>
        <translation>Enregistré</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Shipped</masterLabel>
        <translation>Expédié</translation>
    </valueTranslation>
</StandardValueSetTranslation>
