<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Added</masterLabel>
        <translation>Ajouté</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Attended</masterLabel>
        <translation>Participé</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Connected</masterLabel>
        <translation><!-- Connected --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Contacted</masterLabel>
        <translation>Contacté</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Converted</masterLabel>
        <translation>Converti</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Engaged</masterLabel>
        <translation>Engagé</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Invited</masterLabel>
        <translation>Invité</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Posted</masterLabel>
        <translation>Posté</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Registered</masterLabel>
        <translation>Enregistré</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Responded</masterLabel>
        <translation>Répondu</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sent</masterLabel>
        <translation>Envoyé</translation>
    </valueTranslation>
</StandardValueSetTranslation>
