<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>⏱  Waiting on Customer</masterLabel>
        <translation>⏱En attente du client</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>⚙️  Working</masterLabel>
        <translation>⚙️En Cours</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>❎  Closed</masterLabel>
        <translation>❎Cloturé</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>⭐️  New</masterLabel>
        <translation>⭐️Nouveau</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>🔺Escalated</masterLabel>
        <translation>🔺Escaladé</translation>
    </valueTranslation>
</StandardValueSetTranslation>
