<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Assigned</masterLabel>
        <translation>Atribuída</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Closed</masterLabel>
        <translation>Fechada</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Completed</masterLabel>
        <translation>Completa</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>In Progress</masterLabel>
        <translation>Em Progresso</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New</masterLabel>
        <translation>Nova</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>On Route</masterLabel>
        <translation><!-- On Route --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Scheduled</masterLabel>
        <translation>Programada</translation>
    </valueTranslation>
</StandardValueSetTranslation>
