<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <icon>SDO_Icons/SDO_Icon_Invoice.png</icon>
    <motif>Custom300: TV Widescreen</motif>
</CustomTab>
