<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sustain_app__EnergyConsumption__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Energy Use Records. This report type allows cross filters with Carbon Footprint records.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>sustain_app__ConsumptionReportItems__r</relationship>
    </join>
    <label>Energy Use Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Abs_Val_Segment_Distance_Distance_in_Mi__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Aircraft_Type__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__AllocatedRenewableEnergykWh__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Amount__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Annual_Gallons_of_Fuel_Used__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Asset__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__BusinessDistance__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Cabin__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Calculated_Segment_Fare_Including_Taxes__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Car_Type_Code__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Carrier_Code__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Carrier_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__City__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Contract_Type__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Contract__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Cooling_Consumption_kWh__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Cost_Center__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Country__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Daily_Rate__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Departure_Date__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Departure_Time__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Diesel_Consumption_kWh__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__DistanceUnit__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Drop_Off_Date__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__ElectricityEmissionFactor__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Electricity_Consumption_kWh__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__EmissionFactorKgCO2eRoomPerNight__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__EmissionFactorScope3__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Emission_Factors_kgCO2_Passenger_Mile__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Emission_Factors_kgCO2e_Pass_Mile_CH4__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Emission_Factors_kgCO2e_Pass_Mile_N2Okg__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Emission_kgCO2__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Emission_kgCO2e_CH4kg__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Emission_kgCO2e_N2O__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Employee_Country_Code__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Employee_ID__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__EndDate__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Exchange_Indicator__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__ExpenseType__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Fiscal_Year__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Flight_Date__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Flight_Hours__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Flight_Number__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__From_Location__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Fuel_Oil_Consumption_kWh__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Fuel_Type__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__FugitiveEmissionsTCO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Gallons_per_Hour__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__GroundTravelDistanceMiles__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Haul_Length__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Heat_Consumption_kWh__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__HotelCountry__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Hotel_Chain_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Hotel_City__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__LocationbasedElecEmissionstCO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Locator__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__MarketBasedElecEmissionsTCO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Month_Year__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Month__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Natural_Gas_Consumption_kWh__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__NumberOfNights__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__NumberOfRooms__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Occupied_Building_Floor_Area__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Other_Emission_Factor__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__PUEMonthlyRangeCheck__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Parent_Expense_Type__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Pickup_Date__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Refund_Indicator__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Renewable_Energy_Project_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__RentalCarCompanyCode__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__RentalCarCompanyName__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Reported_Flight_Emissions_kg_CO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Reported_Flight_Emissions_tonnes_CO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Reported_PUE__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Room_Rate__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Room_Type__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Scope1EmissionsTCO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Scope2LocationBasedEmissionsTCO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Scope2MarketBasedEmissionstCO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Scope_3EmissionstCO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__SegmentOriginCountryCode__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Carrier_Code__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Carrier_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Cost_Per_Miles__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Count__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Destination_Airport_Code__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Destination_Airport_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Destination_Country_Code__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Destination_Country_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Destination_Region_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Distance_Miles__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Flight_Time_hours__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Origin_Airport_Code__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Origin_Airport_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Origin_Country_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Segment_Origin_Region_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__ServiceProvider__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Shuttle_Fuel_Efficiency_mpg__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__StartDate__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__State_Province__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__State__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Steam_Consumption_kWh__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Ticket_Number__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__To_Location__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__TotalCarbonFootprintTCO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__TotalRenewableEnergykWh__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Total_All_Building_Energy_Sources_kWh__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Total_Amount__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Total_Electricity_Consumption_kWh__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Total_Gallons_Used__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Transaction_Date__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Traveler_Full_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Trip_Length__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Trip_Name__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__TypeOfRenewableEnergyProject__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Unit_Cooling_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Unit_Diesel_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Unit_Electricity_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Unit_Fuel_Oil_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Unit_Heat_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Unit_Natural_Gas_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Unit_Steam_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Value_Cooling_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Value_Diesel_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Value_Electricity_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Value_Fuel_Oil_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Value_Heat_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Value_Natural_Gas_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Value_Steam_Consumption__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Vendor_provided_emissions_kg_CO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__Vendor_provided_emissions_tonnes_CO2e__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__kWhFromBiomass__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__kWhFromCoal__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__kWhFromGas__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__kWhFromGeothermal__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__kWhFromHydro__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__kWhFromNuclear__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__kWhFromOil__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__kWhFromSolar__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sustain_app__kWhFromWind__c</field>
            <table>sustain_app__EnergyConsumption__c</table>
        </columns>
        <masterLabel>Energy Use Record</masterLabel>
    </sections>
</ReportType>
