<?xml version="1.0" encoding="UTF-8"?>
<Profile xmlns="http://soap.sforce.com/2006/04/metadata">
    <custom>false</custom>
    <loginIpRanges>
        <endAddress>35.155.249.183</endAddress>
        <startAddress>35.155.249.183</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>35.160.107.125</endAddress>
        <startAddress>35.160.107.125</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>35.163.185.97</endAddress>
        <startAddress>35.163.185.97</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>35.163.211.82</endAddress>
        <startAddress>35.163.211.82</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>35.163.248.132</endAddress>
        <startAddress>35.163.248.132</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>35.164.15.153</endAddress>
        <startAddress>35.164.15.153</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>35.164.61.92</endAddress>
        <startAddress>35.164.61.92</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>35.165.218.130</endAddress>
        <startAddress>35.165.218.130</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>44.224.5.68</endAddress>
        <startAddress>44.224.5.68</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>44.224.239.117</endAddress>
        <startAddress>44.224.239.117</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>44.225.27.211</endAddress>
        <startAddress>44.225.27.211</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>44.225.115.174</endAddress>
        <startAddress>44.225.115.174</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>44.225.191.69</endAddress>
        <startAddress>44.225.191.69</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>44.225.239.10</endAddress>
        <startAddress>44.225.239.10</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>44.226.10.160</endAddress>
        <startAddress>44.226.10.160</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>44.226.28.151</endAddress>
        <startAddress>44.226.28.151</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>44.226.81.25</endAddress>
        <startAddress>44.226.81.25</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>52.26.247.68</endAddress>
        <startAddress>52.26.247.68</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>52.40.129.165</endAddress>
        <startAddress>52.40.129.165</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>52.40.253.214</endAddress>
        <startAddress>52.40.253.214</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>54.69.64.221</endAddress>
        <startAddress>54.69.64.221</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>54.148.110.202</endAddress>
        <startAddress>54.148.110.202</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>54.200.204.60</endAddress>
        <startAddress>54.200.204.60</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>54.214.184.254</endAddress>
        <startAddress>54.214.184.254</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>100.21.112.198</endAddress>
        <startAddress>100.21.112.198</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>100.21.158.232</endAddress>
        <startAddress>100.21.158.232</startAddress>
    </loginIpRanges>
    <loginIpRanges>
        <endAddress>100.21.240.94</endAddress>
        <startAddress>100.21.240.94</startAddress>
    </loginIpRanges>
    <userLicense>Sales Insights Integration User</userLicense>
    <userPermissions>
        <enabled>true</enabled>
        <name>ActivitiesAccess</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>AddDirectMessageMembers</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ApexRestServices</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ApiEnabled</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ApiUserOnly</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>CampaignInfluence2</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>EnableCommunityAppLauncher</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>PardotUser</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>PasswordNeverExpires</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>RemoveDirectMessageMembers</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ShowCompanyNameAsUserBadge</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>UseWebLink</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewAllData</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewAllForecasts</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewAllUsers</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewEventLogFiles</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewPublicDashboards</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewPublicReports</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewRoles</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewSetup</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewUserPII</name>
    </userPermissions>
</Profile>
