<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>What: Permission Set Used for Field Service Appointment Assistant / Last Mile Feature</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>SFS - Messaging Plus Territories</label>
    <userPermissions>
        <enabled>true</enabled>
        <name>ConfigureLiveMessage</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>CustomizeApplication</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>LMOutboundMessagingUserPerm</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>LiveMessageAgent</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ManageCustomPermissions</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ManageTerritories</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ManageTranslation</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewRoles</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewSetup</name>
    </userPermissions>
</PermissionSet>
