<?xml version="1.0" encoding="UTF-8"?>
<LiveChatSensitiveDataRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionType>Replace</actionType>
    <description>What: Block sensitive credit card data.</description>
    <enforceOn>7</enforceOn>
    <isEnabled>true</isEnabled>
    <pattern>\b(?:\d{4})(?:-?|\040?)((((?:\d{4})(?:-?|\040?)){3})|(\d{6}(?:-?|\040?)(\d{5}|\d{4})))\b</pattern>
    <priority xsi:nil="true"/>
    <replacement>XXXX-XXXX-XXXX-XXXX</replacement>
</LiveChatSensitiveDataRule>
