<?xml version="1.0" encoding="UTF-8"?>
<NetworkBranding xmlns="http://soap.sforce.com/2006/04/metadata">
    <loginFooterText>Cirrus</loginFooterText>
    <loginLogo>SDO_Communities_Shared_Document_Folder/SDO_Community_cirruslogo_png1.png</loginLogo>
    <loginLogoName>cirruslogo.png</loginLogoName>
    <network>Ω - Legacy Employee Community</network>
    <primaryColor>#1797C0</primaryColor>
    <primaryComplementColor>#FFFFFF</primaryComplementColor>
    <quaternaryColor>#B1BAC1</quaternaryColor>
    <quaternaryComplementColor>#222222</quaternaryComplementColor>
    <secondaryColor>#51606E</secondaryColor>
    <tertiaryColor>#DDE4E9</tertiaryColor>
    <tertiaryComplementColor>#222222</tertiaryComplementColor>
    <zeronaryColor>#51606E</zeronaryColor>
    <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
</NetworkBranding>
