<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/image</contentType>
    <description>What: used by Analytics Demo Data Tool</description>
</StaticResource>
