<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Order Payment Summary Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FullName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LastPaymentGatewayMessage</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentMethodId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LastPaymentGatewayLogId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderSummaryId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Type</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Order Payment Summary Amounts</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AuthorizationAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AvailableToCaptureAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BalanceAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PendingAuthorizationAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PendingRefundAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RefundedAmount</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AuthorizationReversalAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AvailableToRefundAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CapturedAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PendingCaptureAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PendingReverseAuthAmount</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>Name</fields>
        <fields>Amount</fields>
        <fields>Status</fields>
        <relatedList>Authorizations</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>Amount</fields>
        <fields>Status</fields>
        <fields>ProcessingMode</fields>
        <fields>GatewayResultCode</fields>
        <relatedList>Payments</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>Amount</fields>
        <fields>Status</fields>
        <fields>ProcessingMode</fields>
        <fields>GatewayResultCode</fields>
        <relatedList>Refunds</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>GatewayMessage</fields>
        <fields>InteractionType</fields>
        <relatedList>GatewayLogs</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h4S000000RyBq</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
