<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Preview_Approvals</customButtons>
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <feedLayout>
        <autocollapsePublisher>true</autocollapsePublisher>
        <compactFeed>true</compactFeed>
        <feedFilterPosition>CenterDropDown</feedFilterPosition>
        <feedFilters>
            <feedFilterType>AllUpdates</feedFilterType>
        </feedFilters>
        <feedFilters>
            <feedFilterType>FeedItemType</feedFilterType>
            <feedItemType>TextPost</feedItemType>
        </feedFilters>
        <fullWidthFeed>true</fullWidthFeed>
        <hideSidebar>false</hideSidebar>
        <highlightExternalFeedItems>true</highlightExternalFeedItems>
        <rightComponents>
            <componentType>Following</componentType>
        </rightComponents>
        <rightComponents>
            <componentType>Followers</componentType>
        </rightComponents>
        <rightComponents>
            <componentType>Topics</componentType>
        </rightComponents>
        <rightComponents>
            <componentType>CustomLinks</componentType>
        </rightComponents>
        <rightComponents>
            <componentType>CustomButtons</componentType>
        </rightComponents>
        <useInlineFiltersInConsole>true</useInlineFiltersInConsole>
    </feedLayout>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__Primary__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__StartDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__SubscriptionTerm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__ExpirationDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Parent_Opportunity_Close_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Parent_Opportunity_Stage_del__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Work_Order__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__Opportunity2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SBQQ__Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SBQQ__Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__SalesRep__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Discount Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SBQQ__ListAmount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SBQQ__TotalCustomerDiscountAmount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SBQQ__NetAmount__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SBQQ__AverageCustomerDiscount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SBQQ__AveragePartnerDiscount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SBQQ__CustomerAmount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_ARR__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__BillingName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__BillingStreet__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__BillingCity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__BillingState__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__BillingPostalCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__BillingCountry__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__ShippingName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__ShippingStreet__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__ShippingCity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__ShippingState__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__ShippingPostalCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__ShippingCountry__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Document Options</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__Introduction__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Document Options</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Print_List_Prices__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Print_Discounts__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Print_Line_Item_Prices__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Print_Terms_and_Conditions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Print_Signature_Block__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Product_Detail__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Document Options</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SBQQ__Notes__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SBQQ__EditLines</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SBQQ__GenerateDocument</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SBQQ__ModifyQuoteTerms</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <quickActionList/>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>SBQQ__Number__c</fields>
        <fields>SBQQ__Group__c</fields>
        <fields>SBQQ__Product__c</fields>
        <fields>SBQQ__ListPrice__c</fields>
        <fields>SBQQ__Quantity__c</fields>
        <fields>SBQQ__CustomerTotal__c</fields>
        <fields>SBQQ__NetTotal__c</fields>
        <relatedList>SBQQ__QuoteLine__c.SBQQ__Quote__c</relatedList>
        <sortField>SBQQ__Number__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>SBQQ__Number__c</fields>
        <fields>SBQQ__Description__c</fields>
        <fields>SBQQ__SubscriptionTerm__c</fields>
        <fields>SBQQ__ListTotal__c</fields>
        <fields>SBQQ__CustomerTotal__c</fields>
        <fields>SBQQ__NetTotal__c</fields>
        <relatedList>SBQQ__QuoteLineGroup__c.SBQQ__Quote__c</relatedList>
        <sortField>SBQQ__Number__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>SBQQ__Template__c</fields>
        <fields>SBQQ__Version__c</fields>
        <fields>SBQQ__OutputFormat__c</fields>
        <fields>SBQQ__ListAmount__c</fields>
        <fields>SBQQ__NetAmount__c</fields>
        <fields>SBQQ__CustomerAmount__c</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>SBQQ__QuoteDocument__c.SBQQ__Quote__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>SBQQ__DocumentName__c</fields>
        <fields>SBQQ__QuoteTemplate__c</fields>
        <fields>SBQQ__DisplayOrder__c</fields>
        <fields>SBQQ__Required__c</fields>
        <relatedList>SBQQ__RelatedContent__c.SBQQ__Quote__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h4S000001KK7S</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
