<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan del canal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes del canal</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre plan del canal</nameFieldLabel>
</CustomObjectTranslation>
